# MavenDemoProject

./: pom.xml
src/test/java/com/qa/test/: DemoTest.java  DemoTest001.java  DemoTest002.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
